<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/renk"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick=""
        android:text="Anladım" />

    <TextView
        android:id="@+id/acıklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:autoText="true"
        android:fontFamily="serif-monospace"
        android:lines="30"
        android:maxLines="30"
        android:text="Bu bilgilendirme sayfasından sonra açılacak olan sayfa da gerekli bilgileri doldurunuz.
        Bilgileri doldurduktan sonra ekrana gelecek küreye sağ eliniz işaret parmağını koyarak soracağınız soruya
        on-on beş saniye boyunca yoğunlaşın.
        Sorular şu şekilde sorulmalıdır: Okul için yaptığım tercih benim için doğru mu ya da bu hafta gitmek istediğim yere
        gitmeli miyim? Her defasında tek bir soru sorunuz. Böylelikle karmaşaya yol açılmamış olur :) İyice odaklandıktan
        sonra butona basınız"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />


</RelativeLayout>